# jsf2-with-primefaces-hibernate-jetty

./: README.md  pom.xml
src/main/java/com/g2app/github/beans/: UserMB.java
src/main/java/com/g2app/github/model/: User.java
src/main/java/com/g2app/github/persistence/: UserHibernate.java  UserHibernateImpl.java
src/main/webapp/: index.xhtml  insert.xhtml  update.xhtml
src/main/webapp/WEB-INF/: web.xml
